tloo/AddCinema.xaml

<Window x:Class="tloo.AddCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddCinema" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>

    <Grid>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="40" Margin="562,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="CityInput" HorizontalAlignment="Left" Height="40" Margin="562,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="StreetInput" HorizontalAlignment="Left" Height="40" Margin="562,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="NumberInput" HorizontalAlignment="Left" Height="40" Margin="562,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="572,341,0,0" VerticalAlignment="Top" Width="71" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="688,342,0,0" VerticalAlignment="Top" Width="71" Click="CancelButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="485,93,0,0" VerticalAlignment="Top" Height="40" Width="61"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="479,271,0,0" VerticalAlignment="Top" Height="40" Width="67"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="485,152,0,0" VerticalAlignment="Top" Height="40" Width="61"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="485,210,0,0" VerticalAlignment="Top" Height="40" Width="61"/>
    </Grid>
</Window>
