tloo/AddMovie.xaml

<Window x:Class="tloo.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddMovie" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Height="40" Margin="492,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="DurationInput" HorizontalAlignment="Left" Height="40" Margin="492,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Height="35" Margin="492,315,0,0" VerticalAlignment="Top" Width="94" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="613,315,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="380,142,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="380,214,0,0" VerticalAlignment="Top" Height="40" Width="87"/>
    </Grid>
</Window>
