tloo/AddScreeningRoom.xaml

<Window x:Class="tloo.AddScreeningRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddScreeningsRoom" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>

    <Grid>
        <TextBox x:Name="RowsInput" HorizontalAlignment="Left" Height="40" Margin="563,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="SeatsInput" HorizontalAlignment="Left" Height="40" Margin="562,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="572,341,0,0" VerticalAlignment="Top" Width="71" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="688,342,0,0" VerticalAlignment="Top" Width="71" Click="CancelButton_Click" />
        <Label Content="Number of rows:" HorizontalAlignment="Left" Margin="447,158,0,0" VerticalAlignment="Top" Height="40" Width="102"/>
        <Label Content="Number of seats:" HorizontalAlignment="Left" Margin="440,232,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
    </Grid>
</Window>
