tloo/AddSchedule.xaml

<Window x:Class="tloo.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddSchedule" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>

    <Grid>
        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="572,340,0,0" VerticalAlignment="Top" Width="71" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="688,341,0,0" VerticalAlignment="Top" Width="71" Click="CancelButton_Click" />
        <Label Content="Date:" HorizontalAlignment="Left" Margin="447,35,0,0" VerticalAlignment="Top" Height="40" Width="102"/>
        <Label Content="Movie:" HorizontalAlignment="Left" Margin="440,81,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <DatePicker x:Name="DateInput" HorizontalAlignment="Left" Margin="562,36,0,0" VerticalAlignment="Top" Width="222" DisplayDateStart="2020-02-08"/>
        <ListView x:Name="MovieInput" HorizontalAlignment="Left" Height="86" Margin="562,81,0,0" VerticalAlignment="Top" Width="222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Screening Room:&#xD;&#xA;" HorizontalAlignment="Left" Margin="440,172,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <ListView x:Name="ScreeningRoomInput" HorizontalAlignment="Left" Height="90" Margin="562,172,0,0" VerticalAlignment="Top" Width="222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="IsPremiereCheckbox" Content="" HorizontalAlignment="Left" Margin="764,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Is premiere?" HorizontalAlignment="Left" Margin="642,286,0,0" VerticalAlignment="Top" Height="40" Width="106" RenderTransformOrigin="0.943,0.491"/>
        <CheckBox x:Name="Is3DCheckbox" Content="" HorizontalAlignment="Left" Margin="562,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Is 3D?" HorizontalAlignment="Left" Margin="440,286,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <Label FontSize="20" Content="ADD SCHEDULE" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
