tloo/AddUser.xaml

<Window x:Class="tloo.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddUser" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="40" Margin="503,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" Height="40" Margin="503,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Height="37" Margin="376,356,0,0" VerticalAlignment="Top" Width="105" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="605,356,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="375,71,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="375,144,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="40" Margin="504,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="376,218,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <Label Content="Is Admin?" HorizontalAlignment="Left" Margin="377,292,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <CheckBox x:Name="IsAdminCheckbox" Content="" HorizontalAlignment="Left" Margin="504,298,0,0" VerticalAlignment="Top" Height="34" Width="110"/>
    </Grid>
</Window>
