tloo/AdminPanel.xaml

<Window x:Class="tloo.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Admin" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,213,1,103" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="400" Height="105" >
                <Button Width="70" Height="65" Margin="10"  BorderBrush="Transparent" Background="Transparent" Click="Click_button_users">

                    <Image Source="image/user.png" Stretch="Fill"/>




                </Button>
                <Button x:Name="button_movies" Width="110" Height="60" Margin="10" BorderBrush="Transparent" Background="Transparent" Click="Click_button_movies">

                    <Image Source="image/movie.png" Stretch="Fill"/>




                </Button>
                <Button Width="100" Height="80" BorderBrush="Transparent" Margin="1" Background="Transparent" Click="Click_button_cinemas">

                    <Image Source="image/cinema.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>




                </Button>
            </StackPanel>
        </StackPanel>
        <Label Content="USERS" HorizontalAlignment="Left" Margin="292.342,294,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Label Content="MOVIES" HorizontalAlignment="Left" Margin="398.342,294,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label Content="CINEMAS" HorizontalAlignment="Left" Margin="509.342,293,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.393,0.482" Grid.Column="1"/>
        <Label x:Name="userIDLabel" Content="Label" HorizontalAlignment="Center" Margin="509,74,39,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,0.568" FontSize="20" FontWeight="Bold" Width="134" Grid.Column="1"/>


    </Grid>
</Window>
