tloo/Login.xaml

<Window x:Class="tloo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="image/log.jpg"/>

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="40" Margin="350.247,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="40" Margin="349.247,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Height="25" Margin="359.247,341,0,0" VerticalAlignment="Top" Width="71" Click="LoginButton_Click" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="475.247,342,0,0" VerticalAlignment="Top" Width="71" Click="CancelButton_Click" Grid.Column="1" />
        <Label Content="Login:" HorizontalAlignment="Left" Margin="234.247,158,0,0" VerticalAlignment="Top" Height="40" Width="102" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="227.247,232,0,0" VerticalAlignment="Top" Height="40" Width="106" Grid.Column="1"/>
    </Grid>
</Window>
