tloo/ManageUser.xaml

<Window x:Class="tloo.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cinemas" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CinemasListview" HorizontalAlignment="Left" Height="115" Margin="418,113,0,0" VerticalAlignment="Top" Width="328"/>
        <Label FontSize="20" Content="MANAGED CINEMAS" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserIDLabel" FontSize="20" Content="ID
               " Margin="550,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="196" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <ListBox x:Name="ManagedCinemasListview" HorizontalAlignment="Left" Height="115" Margin="418,273,0,0" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="491,241,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="605,241,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
    </Grid>
</Window>