tloo/ManageTickets.xaml

<Window x:Class="tloo.ManageTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cinemas" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <Label FontSize="20" Content="SELL TICKET" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ShowingIDLabel" FontSize="20" Content="ID                " Margin="550,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="196" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <TextBox x:Name="RowInput" HorizontalAlignment="Left" Height="40" Margin="540,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="SeatInput" HorizontalAlignment="Left" Height="40" Margin="541,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="466,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.888"/>
        <Label Content="Seat" HorizontalAlignment="Left" Margin="466,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.888"/>
        <CheckBox x:Name="IsDiscountedCheckbox" Content="" HorizontalAlignment="Left" Margin="729,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.332,0.725" Width="16" Checked="IsDiscountedCheckbox_Checked" Unchecked="IsDiscountedCheckbox_Unchecked"/>
        <Label Content="Is discounted?
               " HorizontalAlignment="Left" Margin="466,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.888"/>
        <Label x:Name="PriceLabel" Content="Label" HorizontalAlignment="Left" Margin="540,368,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="670,371,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.867,0.9" Click="SellButton_Click"/>
    </Grid>
</Window>