tloo/ManageCinema.xaml

<Window x:Class="tloo.ManageCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cinemas" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <Button x:Name="ScreeningRoomsButton" Width="100" Height="80" BorderBrush="Transparent" Margin="642,211,52,130" Background="Transparent" Click="ScreeningRoomsButton_Click">
            <Image Source="image/cinema.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button x:Name="ScheduleButton" Width="100" Height="80" BorderBrush="Transparent" Margin="457,211,237,130" Background="Transparent" Click="ScheduleButton_Click">
            <Image Source="image/calendar.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Label FontSize="20" Content="MANAGE CINEMA" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="CinemaIDLabel" Content="Label" HorizontalAlignment="Left" Margin="642,72,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="457,296,0,0" VerticalAlignment="Top"/>
        <Label Content="ScreeningRooms&#xD;&#xA;" HorizontalAlignment="Left" Margin="642,291,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
