tloo/Users.xaml

<Window x:Class="tloo.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tloo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Users" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush  ImageSource="image/background.jpg"/>

    </Window.Background>
    <Grid>
        <ListBox x:Name="usersListview" HorizontalAlignment="Left" Height="194" Margin="457,111,0,0" VerticalAlignment="Top" Width="301" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="UsersListview_MouseDoubleClick"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="32" Margin="488,332,0,0" VerticalAlignment="Top" Width="112" Click="AddButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="637,332,0,0" VerticalAlignment="Top" Width="94" Click="deleteButton_Click"/>
        <Label FontSize="20" Content="USERS" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Serialize" HorizontalAlignment="Left" Margin="385,338,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
